1 #!/bin/bao "seja bem vindo."
  2   4         sleep 1
  3   5 echo "digite seu nome"
  4   6 read nome
  5   7 echo $nome | grep -i -E '^[A-Z|a-z]{1,}$' && echo "Parabens,Nome Correto" ||     echo "Fracassado."
  6   8         sleep 1
  7   9
  8  10 #lugar do email
  9  11 echo " Digite seu E-mail"
 10  12 read Email
 11  13 echo $Email | grep -E '^([a-zA-z0-8_-.])+@[0-9a-zA-z.-]+\.[a-z]{2,3}$'&& ech    o "E-mail válido" ||     echo "Fracassou"
 12  14
 13  15 ##lugar do telefone
 14  16
 15  17 echo "Digite seu Numero de Telefone"
 16  18 read numero
 17  19 echo $numero | grep  -E -i '^[0-9]{4}+-[0-9]{4}$' && echo "Número Correto "     ||  echo "Fracassou"
 18 h
 19 #lugar do nome
 20  echo "seja bem vindo."
 21         sleep 1
 22 echo "digite seu nome"
 23 read nome
 24 echo $nome | grep -i -E '^[A-Z|a-z]{1,}$' && echo "Parabens,Nome Correto" || echo "Fracassado."
 25         sleep 1
 26
 27 #lugar do email
 28 echo " Digite seu E-mail"
 29 read Email
 30 echo $Email | grep -E '^([a-zA-z0-8_-.])+@[0-9a-zA-z.-]+\.[a-z]{2,3}$'&& echo "E-mail válido" || echo "F    racassou"
 31
 32 ##lugar do telefone
 33
 34 echo "Digite seu Numero de Telefone"
 35 read numero
 36 echo $numero | grep  -E -i '^[0-9]{4}+-[0-9]{4}$' && echo "Número Correto " ||  echo "Fracassou"
 37
 38
 39 ##lugar do rg
 40 echo "Digite seu RG"
 41 read RG
 42 echo $RG | grep -E '^[0-9]{2}[.][0-9]{3}[.][0-9]{3}+-[0-9]{1}$' && echo "RG valido" || echo "RG Inválido    ."
 43
 44 ##lugar do cpf
 45 echo "Digite seu cpf"
 46 read cpf
 47 echo $cpf | grep -E '^[0-9]{3}[.][0-9]{3}[.][0-9]{3}[.]+-[0-9]{2}$' && echo "CPF Válido" || echo "CPF In    válido"
 48
 49
 50 #lugar data
 51 echo "Digite sua Data de Nascimento"
 52 read data
 53 echo $data | grep -E '^[0-3]{1}[0-12]{1}[/][0-1]{1}[0-9]{1}[/][0-9]{4}$' && echo "Data Válida" || echo "    Data Inválida"
 54
 55
 56 #lugar ip
 echo "Digite seu ip"
 58 read ip
 59 echo $ip | grep -E '^[0-9]{1,3}[.]{1}[0-9]{1,3}[.]{1}[0-9]{1,3}[.]{1}[0-9]{1,3}$' && echo "Ip Válido." |    | echo "Ip Inválido."
 60
 61
 62 #mascara
 63 echo "Digite sua Mascara"
 64 read mascara
 65 echo $mascara | grep -E ' 
